<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>集团简介</title>
    <link href="../../assets/css/style.css" rel="stylesheet">
    <link href="../../statics/bootstrap-3.4.1/css/bootstrap.css" rel="stylesheet">
    <link href="../../assets/css/animate.min.css"  rel="stylesheet">
    <link href="../../assets/css/swiper-3.4.0.min.css" rel="stylesheet">
    <link href="../../statics/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <script src="../../statics/jquery-3.4.1/jquery-3.4.1.js"></script>
    <script src="../../statics/bootstrap-3.4.1/js/bootstrap.js"></script>
    <script src="../../assets/js/swiper-3.4.0.jquery.min.js"></script>
    <script src="../../assets/js/swiper.animate1.0.2.min.js"></script>
    <script src="../../assets/js/common.js"></script>
    <style type="text/css">
        p{
            display: block;
            font-size: 15px;
            line-height: 30px;
            color: gray;
        }
        .pl-20{
            padding-left: 20px;
        }
        .show-box{
            padding: 20px 0 35px 0;
            margin: 0 10px;
            border-bottom: 1px solid #dedcdc;
        }
        .show-box ul li {
            border-right: 1px solid #dedcdc;
        }
        .show-box ul li strong>em{
            display: block;
            color: #2aabd2;
            font-size: 60px;
            line-height: 60px;
            margin-bottom: 5px;
            font-family: "HELVETI1";
        }
        .show-box ul li p{
            font-size: 15px;
            color: gray;
        }
    </style>
</head>
<body>
   <div class="container">
      <div class="row about">
          <div class="col-md-8 ">
              <h2>抚州市金融控股有限公司</h2>
              <i >FUZHOU CITY FINANCIAL HOLDINGS(GROUP)</i>
              <hr/>
              <p class="">
                  抚州市金融控股有限公司为抚州市市属国有企业，成立于2016年4月，由抚州市投资发展（集团）有限公司、
                  抚州市文化旅游投资发展有限责任公司、抚州市工业与科技创新投资发展有限责任公司、抚州市投融资中心
                  联合出资成立,公司注册资本金为5亿元，是抚州市唯一一家金融控股性质的国有独资公司。
              </p>
              <div class="row show-box">
                  <ul class="list-inline ">
                      <li class="col-md-4  ">
                          <strong class="">
                              <em>2016</em>
                          </strong>
                          <p class="pl-20">2016年4月成立</p>
                      </li>
                      <li class="col-md-4 text-center ">
                          <strong class="">
                              <em>5</em>
                          </strong>
                          <p>注册资本5亿元</p>
                      </li>
                      <li class="col-md-4 text-center">
                          <strong class="">
                              <em>19</em>
                          </strong>
                          <p>总资产19亿元</p>
                      </li>
                  </ul>
              </div>

              <p class="mt-30">
                  公司是由市政府批准设立，属市政府直管企业，目的是为了做抚州市地方金融的主力军和龙头
                  企业,通过不断完善公司金融体系，提升企业的金融竞争力，提升金融市场水平和辐射吸收能
                  力，为抚州市经济社会发展提供更多、更好和更安全的金融服务。截止2020年12 月，公司总
                  资产19亿元，管理基金规模接近30亿元，融资担保业务规模接近33亿元，且利润保持良好的增长趋势。
              </p>
              <div class="row show-box">
                  <ul class="list-inline ">
                      <li class="col-md-4  ">
                          <strong class="">
                              <em>2020</em>
                          </strong>
                          <p class="pl-20">截止2020年12月</p>
                      </li>
                      <li class="col-md-4 text-center ">
                          <strong class="">
                              <em>30</em>
                          </strong>
                          <p>管理基金规模接近30亿元</p>
                      </li>
                      <li class="col-md-4 text-center">
                          <strong class="">
                              <em>33</em>
                          </strong>
                          <p>融资担保业务规模接近33亿元</p>
                      </li>
                  </ul>
              </div>
              <p class="mt-30">
                  公司拥有专业的业务营销团队、风险审批团队，基金管理团队，主要从事金融投资、咨询服务、金融研究，
                  企业重组、并购咨询等经营业务；资本运作及资产管理；投资咨询服务；国内贸易；对其他行业的投资及管
                  理。目标是通过运营整合各类金融资产、资金和吸收社会资本，逐步将其打造成我市大型的国有控股企业。
              </p>
          </div>
          <div class="col-md-4 show-pic">
                <img src="../../assets/images/company1.png" alt="" style="padding-top: 100px" />
                <img src="../../assets/images/company2.png" alt="" style="height: 333px" />
          </div>
      </div>
   </div>
</body>
</html>