<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>集团领导</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../statics/css/style.css" rel="stylesheet">
    <link href="../../statics/bootstrap-3.4.1/css/bootstrap.css" rel="stylesheet">
    <link href="../../statics/css/animate.min.css" rel="stylesheet">
    <link href="../../statics/css/swiper-3.4.0.min.css" rel="stylesheet">
    <link href="../../statics/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <script src="../../statics/jquery-3.4.1/jquery-3.4.1.js"></script>
    <script src="../../statics/bootstrap-3.4.1/js/bootstrap.js"></script>
    <script src="../../statics/js/swiper-3.4.0.jquery.min.js"></script>
    <script src="../../statics/js/swiper.animate1.0.2.min.js"></script>
    <script src="../../statics/js/common.js"></script>
    <style type="text/css">
        /* ----------------------------------------------
leader
------------------------------------------------- */
        .leader {
        }

        .leader .thumbnail {
            padding          : 0;
            margin-bottom    : 40px;
            line-height      : 22px;
            background-color : #ffffff;
            border           : 0;
        }

        @media (max-width : 767px) {
            .leader .thumbnail {
                margin-bottom : 30px;
            }
        }

        .leader .thumbnail img {
            width : 100%;
        }

        .leader .thumbnail .caption {
            padding          : 15px 0;
            background-color : #f9f9f9;
            color            : #313131;
        }

        .leader .thumbnail h3 small {
            font-size      : 11px;
            color          : #a3a2a2;
            text-transform : uppercase;
        }

        .leader .thumbnail h3 {
            font-size      : 16px;
            text-transform : capitalize;
            margin         : 0;
        }

    </style>
</head>
<body>
    <section class="leader ptb-50">
        <section class="section-title">
            <div class="container text-center">
                <h2>集团领导</h2>
                <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
            </div>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <figure class="thumbnail">
                        <a href="#"><img src="../../statics/images/img-leader-2.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>艾文茂 -
                                <small>董事长</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-4 -->

                <div class="col-sm-4">
                    <figure class="thumbnail">
                        <a href="#"><img src="../../statics/images/img-leader-2.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>艾文茂 -
                                <small>董事长</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-4 -->

                <div class="col-sm-4">
                    <figure class="thumbnail">
                        <a href="#"><img src="../../statics/images/img-leader-2.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>艾文茂 -
                                <small>董事长</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-4 -->

            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-sm-4">
                    <figure class="thumbnail">
                        <a href="#"><img src="../../statics/images/img-leader-2.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>艾文茂 -
                                <small>董事长</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-4 -->

                <div class="col-sm-4">
                    <figure class="thumbnail">
                        <a href="#"><img src="../../statics/images/img-leader-2.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>艾文茂 -
                                <small>董事长</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-4 -->

                <div class="col-sm-4">
                    <figure class="thumbnail">
                        <a href="#"><img src="../../statics/images/img-leader-2.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>艾文茂 -
                                <small>董事长</small>
                            </h3>
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-4 -->

            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- .leader -->
</body>
</html>